server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location /mainpage/ {
        alias /usr/share/nginx/html/mainpage/;
        try_files $uri $uri/ =404;
    }

    location /a_algo/ {
        alias /usr/share/nginx/html/A_algo/;
        try_files $uri $uri/ =404;
    }

    location /Ants/ {
        alias /usr/share/nginx/html/Ants/;
        try_files $uri $uri/ =404;
    }

    location /genetic/ {
        alias /usr/share/nginx/html/genetic/;
        try_files $uri $uri/ =404;
    }

    location /clusterization/ {
        alias /usr/share/nginx/html/clusterization/;
        try_files $uri $uri/ =404;
    }

    location /neural_network/ {
        alias /usr/share/nginx/html/neural_network/;
        try_files $uri $uri/ =404;
    }

    location /tree/ {
        alias /usr/share/nginx/html/tree/;
        try_files $uri $uri/ =404;
    }

    location ~* \.(?:css|js|jpg|jpeg|png|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }
}